
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="fragment" content="!">
  <meta charset="UTF-8">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Amazon Product Search</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
  <link href="https://fonts.googleapis.com/css?family=Podkova:400,500,700" rel="stylesheet" />
  <style>
    html, body {
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #363636;
    }
  </style>
</head>
<body>
  <noscript>
    Javascript is required to run this web app.
  </noscript>
  <div id="index"></div>
</body>
</html>